@import url("https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&family=Edu+NSW+ACT+Cursive:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playwrite+MX+Guides&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  color: white;
  font-family: sans-serif;
}
body {
  font-size: 10px;
  background-color: black;
}
nav {
  width: 90%;
  margin: auto;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav .logo {
  text-align: center;
  gap: 1rem;
}
nav .logo h1 {
  color: #6bc9b4;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: -0.5rem;
}
nav .logo small {
  color: white;
  font-size: 0.5rem;
  letter-spacing: 3px;
}
nav ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 60%;
}
nav ul li a {
  font-size: 1.1rem;
}
.hero {
  width: 100%;
  margin: auto;
  max-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: start;
  overflow: hidden;
}
.hero img {
  /* content: ""; background-color: hsl(167, 47%, 16%); */
  filter: drop-shadow(
    0px 20px 205px rgb(0, 255, 200, 100%)
  ); /* border-radius: %;box-shadow: 0 0 40px rgb(0, 255, 200,0.6); */
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.hero .hero-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1.5rem;
}
.hero .hero-text h6 {
  color: #6bc9b4;
  font-size: 1rem;
}
.hero .hero-text h1 {
  color: #ffffff;
  font-size: 3.5rem;
}
.hero .hero-text span {
  color: #6bc9b4;
}
.hero .hero-text p {
  width: 30rem;
  color: gray;
  font-size: 15px;
}
.hero .hero-text .about {
  display: flex;
  align-items: start;
  gap: 2rem;
}
.hero .hero-text .about i {
  font-size: 2.5rem;
  color: #6bc9b4;
  box-shadow: 0 0 10px 1px #6bc9b4;
  border-radius: 50%;
  color: #6bc9b4;
  background-color: #ffffff;
}
.hero .hero-text .about button {
  padding: 0.5rem 1rem;
  border: none;
  cursor: pointer;
  outline: none;
  margin-bottom: 1rem;
  background-color: #000000;
  border-bottom: 0.15px solid gray;
  transition: all 0.3s ease;
}
.hero .hero-text .about button:hover {
  background-color: #242424;
}
.hero .hero-text .about p {
  color: #6bc9b4;
}
.services {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
}
.services .we-do {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1rem;
}
.services .we-do h6 {
  color: #6bc9b4;
  font-size: 1.1rem;
}
.services .we-do h1 {
  color: #ffffff;
  border-bottom: 2px solid #6bc9b4;
  font-size: 3rem;
}
.services .we-do span {
  color: #6bc9b4;
}
.services .we-do p {
  color: gray;
  font-size: 0.9rem;
  margin-top: 1rem;
}
.services .we-do button {
  padding: 0.5rem 1rem;
  color: white;
  background-color: #6bc9b4;
  outline: none;
  border: none;
  font-size: 0.7rem;
}
.services .services-icons {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 60%;
  text-align: center;
  margin-top: 4rem;
  background-color: transparent;
}
.services .services-icons .box-icon.gradient {
  background: linear-gradient(
    to top,
    #6bc9b4,
    #8ecfc1,
    transparent,
    transparent
  );
  margin-bottom: 1rem;
}
.services .services-icons .box-icon {
  width: 250px;
  margin-bottom: 1rem;
  height: 200px;
  margin-left: 2rem;
  background-color: rgb(2, 2, 2);
}
.services .services-icons .box-icon img {
  width: 100px;
  height: 100px;
}
.services .services-icons .box-icon h2 {
  font-size: 1.5rem;
  margin: 0.5rem;
}
.services .services-icons .box-icon p {
  font-size: 0.7rem;
  color: gray;
  margin: 0.3rem;
}
main {
  width: 100%;
  background-color: rgb(7, 7, 7);
  height: 76vh;
}
main img {
  width: 350px;
}
main .main-conter {
  width: 80%;
  margin: auto;
  display: flex;
  align-items: start;
  padding-top: 2rem;
}
main .main-about {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1rem;
}
main .main-about h6 {
  color: #6bc9b4;
  font-size: 1rem;
}
main .main-about h1 {
  color: #fdffff;
  font-size: 3rem;
}
main .main-about span {
  color: #6bc9b4;
  font-size: 3rem;
}
main .main-about .p {
  color: gray;
  font-size: 0.9rem;
  width: 570px;
}
main .main-boxes {
  display: flex;
  align-items: center;
}
main .main-boxes .main-box {
  display: flex;
  align-items: start;
}
main .main-boxes .main-box h2 {
  font-size: 1.2rem;
  margin: 1rem;
}
main .main-boxes .main-box p {
  font-size: 0.8rem;
  line-height: 1.5rem;
  margin: 1rem;
}
main .main-boxes .main-box img {
  width: 50px;
  height: 50px;
  margin-top: 1rem;
}
section {
  width: 100%;
  height: 35vh;
  transform: scaleX(-1);
  background: linear-gradient(to left, #324a44, transparent),
    url(assetes/G7/side-view-portrait-of-a-woman-with-make-up-CTUMAUJ.jpg);
  background-position: center;
  background-size: cover;
}
section .conter-section-1 {
  width: 80%;
  transform: scaleX(-1);
  margin: auto;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}
section .conter-section-1 .section-box img {
  width: 80px;
  height: 80px;
}
section .conter-section-1 .section-box {
  text-align: center;
}
section .conter-section-1 .section-box h1 {
  font-size: 1.5rem;
  color: #6bc9b4;
  margin: 0.4rem;
}
section .conter-section-1 .section-box p {
  font-size: 0.9rem;
}
.project {
  width: 80%;
  margin: auto;
  height: 120vh;
}

.project img {
  flex-grow: 1;
  width: auto;
  max-width: 300px;
  max-height: 300px;
  object-fit: cover;
  object-position: center;
  height: auto;
}

.project .pro-contern {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 5rem;
}
.project .pro-contern .box {
  width: 60%;
}
.project .pro-contern .box h6 {
  font-size: 0.8rem;
  margin: 1rem;
  color: #6bc9b4;
}
.project .pro-contern .box h1 {
  font-size: 2.7rem;
  color: #ffffff;
}
.project .pro-contern .box span {
  font-size: 2.7rem;
  color: #6bc9b4;
}
.project .pro-contern .box .p {
  margin: 1rem;
  font-size: 0.7rem;
  line-height: 1.5rem;
  color: gray;
}
.project .pro-contern .box .text {
  display: flex;
  align-items: center;
  margin-top: 0.6rem;
}
.project .pro-contern .box .text p {
  font-size: 0.7rem;
  color: gray;
}
.project .pro-contern .box .text span {
  font-size: 1rem;
  margin-right: 0.7rem;
}
.action {
  width: 100%;
  height: 30vh;
  margin-top: 10rem;
  background: linear-gradient(to left, #324a44, transparent),
    url(assetes/G7/side-view-portrait-of-a-woman-with-make-up-CTUMAUJ.jpg);
  background-position: center;
  background-size: cover;
}
.action .action-boxes img {
  max-width: 200px;
  object-fit: cover;
  object-position: center;
  height: 100px;
}
.action .action-boxes {
  display: flex;
  width: 80%;
  margin: auto;
  align-items: center;
  height: 100%;
  justify-content: center;
  gap: 2rem;
}
.choose-us {
  width: 90%;
  margin: auto;
  height: 100vh;
  margin: 2rem;
  display: flex;
  justify-content: space-between;
}
.choose-us .left {
  width: 50%;
  margin: 2rem;
  height: auto;
}
.choose-us .left h6 {
  color: #6bc9b4;
  font-size: 1rem;
  margin: 1rem;
}
.choose-us .left h1 {
  font-size: 2.8rem;
  margin: 1rem;
}
.choose-us .left span {
  color: #6bc9b4;
}
.choose-us .left img,
.choose-us .rigth img {
  width: 500px;
  height: 350px;
}
.choose-us .rigth {
  width: 50%;
  display: flex;
  margin-top: 2rem;
  flex-direction: column;
  gap: 2rem;
  height: auto;
}
.choose-us .rigth .p {
  font-size: 1rem;
  color: grey;
  line-height: 1.5rem;
  margin-bottom: 2rem;
}
.choose-us .rigth .likes .like {
  display: flex;
  align-items: center;
  margin-top: 1rem;
}
.choose-us .rigth .likes .like p {
  font-size: 0.9rem;
  color: gray;
  margin-left: 0.7rem;
}
.choose-us .rigth .likes .like span {
  padding: 1px;
  background-color: #6bc9b4;
  border-radius: 50%;
}
.choose-us .imgdiv {
  position: relative;
  z-index: -1;
}
.choose-us .imgdiv i {
  position: absolute;
  bottom: 150px;
  right: 270px;
  padding: 1rem;
  border: 2px solid white;
  border-radius: 50%;
}
.team {
  width: 100%;
  margin: auto;
  height: 120vh;
  display: flex;
  flex-direction: column;
  text-align: center;
  background-image: url(assetes/G7/Bg-1.jpg);
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
}
.team .team-top {
  text-align: center;
}
.team .team-top h6 {
  color: #6bc9b4;
  font-size: 1.1rem;
  margin: 1rem;
}
.team .team-top h1 {
  color: #ffffff;
  font-size: 2.7rem;
  margin-bottom: 2rem;
}
.team .team-top span {
  color: #6bc9b4;
}
.team .team-top p {
  color: gray;
  margin: auto;
  line-height: 2rem;
  font-size: 0.9rem;
  width: 60%;
}
.team .team-boxes {
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.3rem;
}
.team .team-boxes .team-box {
  width: 450px;
  max-width: 450px;
  height: 250px;
  display: flex;
  margin: auto;
  align-items: start;
  background-color: rgb(4, 4, 4);
}
.team .team-boxes .team-box .icon-box {
  display: flex;
  gap: 1.9rem;
}
.team .team-boxes .team-box h2 {
  font-size: 1.8rem;
  margin: 1.5rem 0;
  text-align: start;
}
.team .team-boxes .team-box h6 {
  font-size: 1rem;
  color: #6bc9b4;
  text-align: start;
  margin: 1.5rem 0;
}
.team .team-boxes .team-box p {
  font-size: 0.8rem;
  color: gray;
  text-align: start;
  margin: 1.5rem 0;
}
.team .team-boxes .team-box .icon-box i {
  color: #6bc9b4;
}
.team .team-boxes .team-box img {
  width: 250px;
  height: 200px;
  object-fit: cover;
  object-position: center;
  filter: grayscale(100%);
  transition: all 0.3s ease;
}
.team .team-boxes .team-box img:hover {
  filter: grayscale(0%);
}
.portfolio {
  margin-top: 8rem;
  width: 100%;
  text-align: center;
}
.portfolio .portfolio-top {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.portfolio .portfolio-top h6 {
  color: #6bc9b4;
  font-size: 0.9rem;
  letter-spacing: 0.3rem;
}
.portfolio .portfolio-top h1 {
  font-size: 2.8rem;
}
.portfolio .portfolio-top span {
  color: #6bc9b4;
}
.portfolio .portfolio-top p {
  font-size: 0.8rem;
  width: 70%;
  margin: auto;
  line-height: 1.5rem;
  color: gray;
}
.portfolio .protfolio-imges {
  max-width: 80%;
  flex-wrap: wrap;
  margin: auto;
  margin-top: 1.5rem;
}
.portfolio .protfolio-imges img {
  max-width: 300px;
  padding: 0.2rem;
}
.client-say {
  width: 100%;
  height: 80vh;
  display: flex;
  align-items: center;
  margin-top: 2rem;
  justify-content: center;
  flex-direction: row;
  background-image: url(assetes/G7/adadad.jpg);
  background-position: center;
  filter: grayscale(11%);
}
.client-say .client-left {
  width: 50%;
  margin: 2rem;
  margin-left: 5rem;
}
.client-say .client-left h6 {
  color: #6bc9b4;
  font-size: 0.9rem;
  letter-spacing: 0.3rem;
  margin: 1rem 0;
}
.client-say .client-left h1 {
  font-size: 2.8rem;
  margin: 1rem 0;
}
.client-say .client-left span {
  color: #6bc9b4;
}
.client-say .client-left p {
  color: gray;
  font-size: 0.7rem;
  line-height: 1.5rem;
  margin: 1rem 0;
}
.client-say .client-left button {
  padding: 0.7rem;
  outline: none;
  border: none;
  background-color: #6bc9b4;
}
.client-say .client-right {
  width: 50%;
  margin-right: 5rem;
  background-color: #333434;
  padding: 2rem;
}
.client-say .client-right p {
  font-size: 0.9rem;
  line-height: 1.5rem;
  color: gray;
}
.client-say .client-right img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}
.client-say .client-right .pro {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.client-say .client-right .pro h2 {
  margin: 1rem 0;
  font-size: 1.5rem;
}
.client-say .client-right .pro h6 {
  margin: 1rem 0;
  font-size: 0.8rem;
  letter-spacing: 0.1rem;
  color: #6bc9b4;
}
.blog {
  width: 100%;
  height: 100vh;
  text-align: center;
}
.blog .blog-top {
  margin: 2rem 0;
}
.blog .blog-top h6 {
  margin: 1rem 0;
  color: #6bc9b4;
  font-size: 0.9rem;
  letter-spacing: 0.2rem;
  font-weight: 300;
}
.blog .blog-top h1 {
  margin: 1.5rem 0;
  font-size: 2.8rem;
  font-weight: 700;
}
.blog .blog-top span {
  color: #6bc9b4;
}
.blog .blog-top hr {
  width: 100px;
  margin: 1rem auto;
  color: #6bc9b4;
}
.blog .blog-top p {
  font-size: 0.9rem;
  color: gray;
  width: 70%;
  margin: auto;
  line-height: 1.5rem;
}
.blog .blog-boxes {
  display: flex;
  width: 80%;
  margin: auto;
  gap: 1.1rem;
}
.blog .blog-boxes .blog-box {
  max-width: 350px;
}
.blog .blog-boxes .blog-box img {
  width: 350px;
  height: 200px;
  object-fit: cover;
  object-position: center;
}
.blog .blog-boxes .blog-box h2 {
  color: #6bc9b4;
  font-size: 1.5rem;
  text-align: start;
  margin: 1rem 0;
}
.blog .blog-boxes .blog-box .p {
  font-size: 0.8rem;
  color: gray;
  line-height: 1.2rem;
  text-align: start;
}
.blog .blog-boxes .blog-box .text {
  display: flex;
  margin: 1rem 0;
}
.blog .blog-boxes .blog-box .text .flex {
  display: flex;
  align-items: center;
  margin: 1rem;
}
.blog .blog-boxes .blog-box .text .flex i {
  color: #6bc9b4;
  margin-right: 0.5rem;
}
.blog .blog-boxes .blog-box .text .flex p {
  font-size: 0.8rem;
  margin-right: 0.5rem;
}
.contact {
  width: 94%;
  margin: auto;
  height: 100vh;
  display: flex;
  align-items: center;
}
.contact form {
  width: 50%;
  height: 70vh;
  display: flex;
  align-items: start;
  flex-direction: column;
  padding: 1rem;
  border: 2px solid #6bc9b4;
}
.contact form div {
  display: flex;
  flex-direction: column;
  margin: 1rem 0;
}
.contact form div label {
  color: #6bc9b4;
  font-size: 1rem;
  font-weight: 300;
}
.contact form div input {
  width: 30rem;
  height: 1.5rem;
  background-color: #000000;
  outline: none;
  border: 1px solid #6bc9b4;
}
.contact form .m input {
  height: 8rem;
}
.contact form button {
  background-color: #6bc9b4;
  width: 90%;
  padding: 0.8rem;
  font-size: 1.1rem;
  font-weight: 300;
  letter-spacing: 0.1rem;
  outline: none;
  border: none;
}
.contact .locatio {
  width: 65%;
  height: 80vh;
}
.contact .locatio h6 {
  color: #6bc9b4;
  font-size: 1rem;
  letter-spacing: 0.2rem;
  margin: 1rem;
}
.contact .locatio h1 {
  font-size: 2.7rem;
  margin: 1rem;
}
.contact .locatio span {
  color: #6bc9b4;
}
.contact .locatio hr {
  width: 100px;
  margin: 1rem;
  margin-top: -0.5rem;
}
.contact .locatio p {
  color: gray;
  font-size: 0.8rem;
  line-height: 1.5rem;
  margin: 1rem;
}
.contact .locatio .icon-location .loc {
  display: flex;
  align-items: start;
  margin: 1rem;
  gap: 0.8rem;
}
.contact .locatio .icon-location .loc i {
  font-size: 2.4rem;
  color: #6bc9b4;
}
.contact .locatio .icon-location .loc div p {
  font-size: 1rem;
  color: #6bc9b4;
}
.contact .locatio .icon-location .loc div h2 {
  font-size: 1.5rem;
}
.footer {
  width: 100%;
  height: auto;
  text-align: center;
  z-index: 11;
  position: relative;
}
.circle {
  position: absolute;
  width: 700px;
  height: 500px;
  border-radius: 50%;
  background: radial-gradient(circle, #7db7ab 0.001%, transparent 50%);
  top: 3%; /* half of height to center behind footer */
  left: 50%;
  transform: translateX(-50%);
  z-index: 0; /* behind footer content */
}
.footer h1 {
  font-size: 2.5rem;
  color: #6bc9b4;
}
.footer h6 {
  font-size: 0.5rem;
  letter-spacing: 0.2rem;
}
.footer ul {
  display: flex;
  width: 600px;
  justify-content: space-between;
  margin: 4rem auto;
  align-items: center;
}
.footer ul li a {
  color: #6bc9b4;
  font-size: 1rem;
}
.footer p {
  font-size: 1rem;
  width: 800px;
  margin: 2rem auto;
  line-height: 1.5rem;
  color: gray;
}
.footer .icon-footer i {
  margin: 1.5rem;
  color: #6bc9b4;
  font-size: 2rem;
}
.footer h5 {
  font-size: 1rem;
  color: gray;
  margin: 1rem;
}
@media screen and (max-width: 1024px) {
  nav {
    width: 95%;
    padding: 0 1rem;
  }

  nav ul {
    width: 70%;
  }

  nav ul li a {
    font-size: 1rem;
  }

  .hero {
    flex-direction: column;
    max-height: none;
    height: auto;
  }

  .hero .hero-text {
    z-index: 11;
    text-align: center;
    margin: 2rem;
  }

  .hero .hero-text h1 {
    font-size: 3rem;
  }

  .hero .hero-text p {
    width: 100%;
    max-width: 500px;
  }

  .hero img {
    z-index: -1;
    max-width: 400px;
    transform: translateY(-200px);
    filter: none;
  }

  .services {
    flex-direction: column;
    gap: 3rem;
  }

  .services .we-do {
    width: 80%;
    text-align: center;
  }

  .services .services-icons {
    width: 100%;
    justify-content: center;
    gap: 1rem;
  }

  .services .services-icons .box-icon {
    margin-left: 0;
    width: 220px;
  }

  main {
    height: auto;
    padding: 2rem 0;
  }

  main .main-conter {
    flex-direction: column;
    text-align: center;
    gap: 2rem;
  }

  main .main-about .p {
    width: 100%;
    max-width: 500px;
  }

  main .main-boxes {
    flex-direction: column;
    gap: 1rem;
  }

  section .conter-section-1 {
    gap: 2rem;
    flex-wrap: wrap;
  }

  .project {
    height: auto;
    padding: 2rem 0;
  }

  .project .pro-contern img {
    width: 220px;
  }
  .project .pro-contern {
    margin-top: 2rem;
  }

  .project .pro-contern .box {
    width: 100%;
    text-align: center;
  }

  .action .action-boxes {
    gap: 1rem;
  }
  .action .action-boxes img {
    width: 150px;
    gap: 1rem;
  }

  .choose-us {
    flex-direction: column;
    height: auto;
    margin: 2rem auto;
  }

  .choose-us .left,
  .choose-us .rigth {
    width: 90%;
    margin: 1rem auto;
  }

  .choose-us .left img,
  .choose-us .rigth img {
    width: 100%;
    max-width: 400px;
    height: auto;
  }

  .choose-us .imgdiv i {
    display: none;
  }
  .portfolio .protfolio-imges img {
    width: 150px;
  }
  .client-say {
    display: flex;
    flex-wrap: wrap;
    height: auto;
    padding: 1rem;
  }
  .team {
    height: auto;
    padding: 2rem 0;
  }

  .team .team-boxes {
    justify-content: center;
    gap: 1rem;
  }

  .team .team-boxes .team-box {
    width: 400px;
    max-width: 90%;
  }

  .blog {
    height: auto;
    padding: 2rem 0;
  }

  .blog .blog-boxes {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .blog .blog-boxes .blog-box {
    max-width: 80%;
  }

  .blog .blog-boxes .blog-box img {
    width: 100%;
    max-width: 450px;
  }

  .contact {
    flex-direction: column;
    height: auto;
    padding: 2rem 0;
    gap: 2rem;
  }

  .contact form {
    width: 70%;
    height: auto;
  }

  .contact form div input {
    max-width: 600px;
  }

  .contact .locatio {
    width: 80%;
    height: auto;
  }

  .footer ul {
    width: 90%;
    max-width: 600px;
    flex-wrap: wrap;
    gap: 1rem;
  }

  .footer p {
    width: 90%;
    max-width: 600px;
  }
}

/* Mobile Styles 767px */
@media screen and (max-width: 767px) {
  body {
    font-size: 8px;
  }

  nav {
    width: 95%;
    height: auto;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
  }

  nav .logo h1 {
    font-size: 2rem;
  }

  nav .logo small {
    font-size: 0.4rem;
  }

  nav ul {
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }

  nav ul li a {
    font-size: 0.9rem;
  }

  .hero {
    flex-direction: column;
    padding: 1rem;
    height: 100vh;
  }

  .hero .hero-text {
    order: 1;
    margin: 1rem;
  }

  .hero .hero-text h6 {
    font-size: 0.8rem;
  }

  .hero .hero-text h1 {
    font-size: 2rem;
    line-height: 1.2;
  }

  .hero .hero-text p {
    width: 100%;
    font-size: 12px;
  }

  .hero .hero-text .about {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .hero .hero-text .about i {
    font-size: 2rem;
  }

  .hero img {
    order: 1;
    width: 100%;
    max-width: 400px;
  }

  .services {
    flex-direction: column;
    width: 95%;
    gap: 2rem;
    padding: 1rem;
  }

  .services .we-do {
    width: 100%;
    text-align: center;
  }

  .services .we-do h1 {
    font-size: 2rem;
  }

  .services .services-icons {
    width: 100%;
    justify-content: center;
    margin-top: 2rem;
  }

  .services .services-icons .box-icon {
    width: 280px;
    max-width: 90%;
    margin-left: 0;
    margin: 0.5rem;
  }

  main {
    padding: 1rem;
  }

  main .main-conter {
    flex-direction: column;
    width: 95%;
    gap: 1rem;
  }

  main img {
    width: 100%;
    max-width: 300px;
  }

  main .main-about h1 {
    font-size: 2rem;
  }

  main .main-about span {
    font-size: 2rem;
  }

  main .main-about .p {
    width: 100%;
  }

  main .main-boxes {
    flex-direction: column;
  }

  section {
    height: auto;
    padding: 2rem 0;
  }

  section .conter-section-1 .section-box {
    flex-direction: row;
    display: flex;
    gap: 1rem;
    align-items: center;
    width: 95%;
  }

  section .conter-section-1 .section-box {
    width: 100%;
  }

  .project {
    width: 95%;
    height: auto;
    padding: 1rem;
  }

  .project .pro-contern {
    flex-direction: column;
    margin-top: 2rem;
    gap: 1rem;
  }

  .project .pro-contern .box {
    width: 100%;
  }

  .project .pro-contern .box h1 {
    font-size: 2rem;
  }

  .project .pro-contern .box span {
    font-size: 2rem;
  }

  .project .divimges {
    flex-wrap: wrap;
    text-align: center;
  }
  .project img {
    width: 100%;
    max-width: 300px;
    margin: 0.5rem;
  }

  .project .imgg {
    width: 100%;
    max-width: 300px;
  }

  .action {
    margin-top: 2rem;
    height: auto;
    padding: 2rem 0;
  }

  .action .action-boxes {
    flex-direction: column;
    gap: 1rem;
    width: 95%;
  }

  .action .action-boxes img {
    max-width: 150px;
    height: 80px;
  }

  .choose-us {
    width: 95%;
    margin: 1rem auto;
    padding: 1rem;
  }

  .choose-us .left {
    width: 100%;
    margin: 1rem 0;
  }

  .choose-us .left h1 {
    font-size: 2rem;
  }

  .choose-us .left img,
  .choose-us .rigth img {
    width: 100%;
    max-width: 300px;
    height: auto;
  }

  .choose-us .rigth {
    width: 100%;
    margin-top: 1rem;
  }

  .choose-us .imgdiv i {
    bottom: 20%;
    right: 20%;
    font-size: 1.5rem;
    padding: 0.5rem;
  }

  .team {
    padding: 2rem 1rem;
  }

  .team .team-top h1 {
    font-size: 2rem;
  }

  .team .team-top p {
    width: 90%;
  }

  .team .team-boxes {
    width: 95%;
    flex-direction: column;
    align-items: center;
  }

  .team .team-boxes .team-box {
    width: 100%;
    max-width: 350px;
    flex-direction: column;
    height: auto;
    text-align: center;
    padding: 1rem;
  }

  .team .team-boxes .team-box img {
    width: 200px;
    height: 150px;
    margin-bottom: 1rem;
  }

  .portfolio {
    margin-top: 2rem;
    padding: 1rem;
  }

  .portfolio .portfolio-top h1 {
    font-size: 2rem;
  }

  .portfolio .portfolio-top p {
    width: 90%;
  }

  .portfolio .protfolio-imges {
    max-width: 95%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 0.1rem;
  }

  .portfolio .protfolio-imges img {
    max-width: 200px;
    width: 100%;
  }

  .client-say {
    flex-direction: column;
    height: auto;
    padding: 2rem 1rem;
  }

  .client-say .client-left {
    width: 90%;
    margin: 1rem;
  }

  .client-say .client-left h1 {
    font-size: 2rem;
  }

  .client-say .client-right {
    width: 90%;
    margin: 1rem;
    padding: 1rem;
  }

  .blog {
    padding: 2rem 1rem;
  }

  .blog .blog-top h1 {
    font-size: 2rem;
  }

  .blog .blog-top p {
    width: 90%;
  }

  .blog .blog-boxes {
    flex-direction: column;
    width: 95%;
    align-items: center;
    gap: 2rem;
  }

  .blog .blog-boxes .blog-box {
    width: 480px;
  }

  .blog .blog-boxes .blog-box img {
    width: 480px;
  }

  .blog .blog-boxes .blog-box .text {
    flex-direction: column;
    align-items: flex-start;
  }

  .blog .blog-boxes .blog-box .text .flex {
    margin: 0.5rem 0;
  }

  .contact {
    width: 95%;
    padding: 1rem;
  }

  .contact form {
    width: 80%;
    padding: 1rem;
  }

  .contact .locatio {
    width: 100%;
    margin-top: 2rem;
  }

  .contact .locatio h1 {
    font-size: 2rem;
  }

  .contact .locatio .icon-location .loc {
    flex-direction: row;
    text-align: center;
    gap: 1.5rem;
  }

  .contact .locatio .icon-location .loc i {
    font-size: 2rem;
  }

  .footer {
    padding: 2rem 1rem;
  }

  .footer h1 {
    font-size: 2rem;
  }

  .footer ul {
    width: 100%;
    flex-direction: row;
    gap: 1rem;
    margin: 2rem auto;
  }

  .footer p {
    width: 95%;
  }

  .circle {
    width: 400px;
    height: 300px;
  }
}

/* Small Mobile Styles  480px */
@media screen and (max-width: 480px) {
  nav .logo h1 {
    font-size: 1.8rem;
  }

  nav ul li a {
    font-size: 0.8rem;
  }

  .hero .hero-text h1 {
    font-size: 1.8rem;
  }

  .hero .hero-text h6 {
    font-size: 0.7rem;
  }

  .services .we-do h1 {
    font-size: 1.8rem;
  }

  .services .services-icons .box-icon {
    width: 100%;
    max-width: 150px;
  }
  .services .services-icons .box-icon h2 {
    font-size: 1rem;
  }
  main .main-about h1 {
    font-size: 1.8rem;
  }

  main .main-about span {
    font-size: 1.8rem;
  }

  section .conter-section-1 .section-box h1 {
    font-size: 1.2rem;
  }

  .project .pro-contern .box h1 {
    font-size: 1.8rem;
  }

  .project .pro-contern .box span {
    font-size: 1.8rem;
  }
  .project .divimges img {
    width: 100%;
    max-width: 200px;
  }

  .choose-us .left h1 {
    font-size: 1.8rem;
  }

  .team .team-top h1 {
    font-size: 1.8rem;
  }
  .contact form div input {
    width: 200%;
  }
  .team .team-boxes .team-box {
    width: 100%;
    max-width: 280px;
  }

  .team .team-boxes .team-box img {
    width: 150px;
    height: 120px;
  }

  .portfolio .portfolio-top h1 {
    font-size: 1.8rem;
  }

  .client-say .client-left h1 {
    font-size: 1.8rem;
  }

  .blog .blog-top h1 {
    font-size: 1.8rem;
  }

  .blog .blog-boxes .blog-box img {
    width: 100%;
    max-width: 300px;
  }
  .blog .blog-boxes .blog-box {
    width: 100%;
    max-width: 280px;
  }

  .contact .locatio h1 {
    font-size: 1.8rem;
  }

  .footer h1 {
    font-size: 1.8rem;
  }

  .circle {
    width: 300px;
    height: 200px;
  }
}
